{
  "name": "ComissoesGorjetas",
  "type": "object",
  "properties": {
    "periodo_inicio": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio do per\u00edodo"
    },
    "periodo_fim": {
      "type": "string",
      "format": "date",
      "description": "Data de fim do per\u00edodo"
    },
    "mes_referencia": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia no formato MM/AAAA"
    },
    "valor_total_periodo": {
      "type": "number",
      "description": "Valor total das gorjetas do per\u00edodo"
    },
    "valor_empresa": {
      "type": "number",
      "description": "20% - Parte da empresa"
    },
    "valor_salao": {
      "type": "number",
      "description": "40% - Parte do sal\u00e3o"
    },
    "valor_cozinha": {
      "type": "number",
      "description": "24% - Parte da cozinha"
    },
    "valor_copa_playground_caixa": {
      "type": "number",
      "description": "14% - Parte copa/playground/caixa"
    },
    "valor_limpeza_rh": {
      "type": "number",
      "description": "2% - Parte limpeza/RH"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o opcional"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "confirmado"
      ],
      "default": "confirmado"
    }
  },
  "required": [
    "periodo_inicio",
    "periodo_fim",
    "mes_referencia",
    "valor_total_periodo"
  ]
}