{
  "name": "ComissaoPorFuncionario",
  "type": "object",
  "properties": {
    "funcionario_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio"
    },
    "funcionario_nome": {
      "type": "string",
      "description": "Nome do funcion\u00e1rio (cache)"
    },
    "comissao_id": {
      "type": "string",
      "description": "ID do registro de ComissoesGorjetas"
    },
    "setor": {
      "type": "string",
      "description": "Setor do funcion\u00e1rio"
    },
    "periodo_inicio": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio do per\u00edodo"
    },
    "periodo_fim": {
      "type": "string",
      "format": "date",
      "description": "Data de fim do per\u00edodo"
    },
    "mes_referencia": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia no formato MM/AAAA"
    },
    "valor_setor": {
      "type": "number",
      "description": "Valor total destinado ao setor"
    },
    "valor_individual": {
      "type": "number",
      "description": "Valor individual ap\u00f3s divis\u00e3o"
    },
    "apto": {
      "type": "boolean",
      "default": true,
      "description": "Se estava apto (sem faltas/atestados)"
    },
    "motivo_exclusao": {
      "type": "string",
      "description": "Motivo da exclus\u00e3o"
    }
  },
  "required": [
    "funcionario_id",
    "comissao_id",
    "setor",
    "mes_referencia"
  ]
}