{
  "name": "ConfiguracoesRH",
  "type": "object",
  "properties": {
    "chave": {
      "type": "string",
      "description": "Identificador \u00fanico da funcionalidade (ex: modulo_comissoes)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o leg\u00edvel da funcionalidade"
    },
    "ativa": {
      "type": "boolean",
      "default": false,
      "description": "Se a funcionalidade est\u00e1 ativa"
    },
    "data_ativacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da \u00faltima ativa\u00e7\u00e3o ou desativa\u00e7\u00e3o"
    },
    "ativado_por": {
      "type": "string",
      "description": "E-mail do usu\u00e1rio que realizou a \u00faltima altera\u00e7\u00e3o"
    }
  },
  "required": [
    "chave",
    "descricao"
  ]
}