{
  "name": "FinalidadeDocumento",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da finalidade (ex: Contrato de Trabalho)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o opcional"
    },
    "pasta_padrao": {
      "type": "string",
      "description": "Nome da pasta padr\u00e3o de destino"
    },
    "exige_assinatura": {
      "type": "boolean",
      "default": false,
      "description": "Se documentos desta finalidade exigem assinatura digital"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se a finalidade est\u00e1 ativa"
    },
    "cor": {
      "type": "string",
      "description": "Cor de identifica\u00e7\u00e3o visual (hex)"
    }
  },
  "required": [
    "nome"
  ]
}