{
  "name": "LogNotificacao",
  "type": "object",
  "properties": {
    "evento": {
      "type": "string",
      "description": "Evento que disparou a notifica\u00e7\u00e3o"
    },
    "destinatario_email": {
      "type": "string",
      "description": "E-mail do destinat\u00e1rio"
    },
    "destinatario_nome": {
      "type": "string",
      "description": "Nome do destinat\u00e1rio (funcion\u00e1rio ou gestor)"
    },
    "canal": {
      "type": "string",
      "enum": [
        "email",
        "sms"
      ],
      "description": "Canal utilizado para envio"
    },
    "status": {
      "type": "string",
      "enum": [
        "enviado",
        "erro"
      ],
      "default": "enviado",
      "description": "Status do envio"
    },
    "mensagem": {
      "type": "string",
      "description": "Resumo da mensagem enviada"
    },
    "erro_detalhes": {
      "type": "string",
      "description": "Detalhes do erro, se houver"
    }
  },
  "required": [
    "evento",
    "destinatario_email",
    "canal",
    "status"
  ]
}