{
  "name": "MetaFinanceira",
  "type": "object",
  "properties": {
    "funcionario_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio"
    },
    "mes_referencia": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia no formato MM/AAAA"
    },
    "meta_mensal": {
      "type": "number",
      "description": "Meta de economia mensal definida pelo funcion\u00e1rio"
    },
    "salario_pessoal": {
      "type": "number",
      "description": "Sal\u00e1rio informado manualmente pelo funcion\u00e1rio (quando n\u00e3o dispon\u00edvel via RH)"
    }
  },
  "required": [
    "funcionario_id",
    "mes_referencia"
  ]
}