{
  "name": "MetaComissao",
  "type": "object",
  "properties": {
    "funcionario_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio (opcional \u2014 se vazio, \u00e9 meta por setor)"
    },
    "funcionario_nome": {
      "type": "string",
      "description": "Nome do funcion\u00e1rio (cache)"
    },
    "setor": {
      "type": "string",
      "description": "Setor alvo (opcional \u2014 se vazio, \u00e9 meta individual)"
    },
    "mes_referencia": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia no formato MM/AAAA"
    },
    "meta_valor": {
      "type": "number",
      "description": "Valor da meta de comiss\u00e3o"
    },
    "criado_por": {
      "type": "string",
      "description": "E-mail do usu\u00e1rio que criou a meta"
    }
  },
  "required": [
    "mes_referencia",
    "meta_valor"
  ]
}