{
  "name": "ModeloAdvertencia",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo do modelo (ex: Atraso Injustificado)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "advertencia",
        "suspensao",
        "ocorrencia"
      ],
      "default": "advertencia",
      "description": "Tipo do modelo"
    },
    "descricao": {
      "type": "string",
      "description": "Texto padr\u00e3o do formul\u00e1rio de advert\u00eancia"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o modelo est\u00e1 dispon\u00edvel para uso"
    }
  },
  "required": [
    "titulo",
    "tipo",
    "descricao"
  ]
}