{
  "name": "SolicitacoesFuncionario",
  "type": "object",
  "properties": {
    "funcionario_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio solicitante"
    },
    "funcionario_nome": {
      "type": "string",
      "description": "Nome do funcion\u00e1rio (cache)"
    },
    "tipo_solicitacao": {
      "type": "string",
      "enum": [
        "ferias",
        "vale",
        "banco_horas",
        "atestado",
        "documento",
        "outro"
      ],
      "description": "Tipo da solicita\u00e7\u00e3o"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo (para tipo outro)"
    },
    "data_solicitada": {
      "type": "string",
      "format": "date",
      "description": "Data desejada"
    },
    "periodo_inicio": {
      "type": "string",
      "format": "date",
      "description": "In\u00edcio do per\u00edodo (f\u00e9rias, banco horas)"
    },
    "periodo_fim": {
      "type": "string",
      "format": "date",
      "description": "Fim do per\u00edodo (f\u00e9rias, atestado)"
    },
    "valor_solicitado": {
      "type": "number",
      "description": "Valor solicitado (vale)"
    },
    "horas_compensar": {
      "type": "number",
      "description": "Horas a compensar (banco de horas)"
    },
    "tipo_documento": {
      "type": "string",
      "description": "Tipo de documento solicitado"
    },
    "comprovante_url": {
      "type": "string",
      "description": "URL do arquivo anexado (legado \u2014 use anexos_urls)"
    },
    "anexos_urls": {
      "type": "array",
      "description": "Lista de anexos enviados pelo funcion\u00e1rio",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o / observa\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "recusado"
      ],
      "default": "pendente",
      "description": "Status da solicita\u00e7\u00e3o"
    },
    "resposta_rh": {
      "type": "string",
      "description": "Resposta do RH"
    },
    "respondido_por": {
      "type": "string",
      "description": "E-mail de quem respondeu"
    },
    "data_resposta": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da resposta"
    },
    "push_enviado": {
      "type": "boolean",
      "default": false,
      "description": "Se push foi enviado"
    }
  },
  "required": [
    "funcionario_id",
    "tipo_solicitacao"
  ]
}