{
  "name": "TipoLancamento",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do tipo de lan\u00e7amento"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "desconto",
        "adicional"
      ],
      "description": "Categoria: desconto ou adicional"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o opcional"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o tipo est\u00e1 ativo"
    }
  },
  "required": [
    "nome",
    "categoria"
  ]
}